  /Users/aboudarg/Desktop/cpp_module/day02/ex00:
  total used in directory 280 available 5.4 GiB
D -rw-r--r--   1 aboudarg  2019      0 Dec  1 10:26 
D -rw-r--r--   1 aboudarg  2019    914 Dec  1 10:26 #Fixed.cpp#
  drwxr-xr-x  15 aboudarg  2019    510 Jan 14 14:25 .
  drwxr-xr-x   7 aboudarg  2019    238 Dec  1 10:26

..
  -rw-r--r--   1 aboudarg  2019    914 Dec  1 10:26 Fixed.cpp
D -rw-r--r--   1 aboudarg  2019    455 Dec  1 10:26 Fixed.cpp~
  -rw-r--r--   1 aboudarg  2019    365 Dec  1 10:26 Fixed.hpp
D -rw-r--r--   1 aboudarg  2019    316 Dec  1 10:26 Fixed.hpp~
D -rw-r--r--   1 aboudarg  2019  28720 Dec  1 10:26 Fixed.o
  -rwxr-xr-x   1 aboudarg  2019  41408 Dec  1 10:26 FixedPM
  -rw-r--r--   1 aboudarg  2019    355 Dec  1 10:26 Makefile
  -rw-r--r--   1 aboudarg  2019    372 Dec  1 10:26 inputResult
  -rw-r--r--   1 aboudarg  2019    269 Jan 14 14:05 main.cpp
D -rw-r--r--   1 aboudarg  2019    268 Dec  1 10:26 main.cpp~
D -rw-r--r--   1 aboudarg  2019  27792 Dec  1 10:26 main.o
